/* Global styles start */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    max-width: 1900px;
    margin: 0 auto;
}

.section-title {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.btn-text {
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.container {
    padding: 0 140px;
}

/* Global styles end */


/* header section styls start */
header {
    background-color: #fff;
    padding: 30px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section h3 {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}

.g-logo-text {
    color: #ff42a5;
}

.manu-section>ul {
    display: flex;
    align-items: center;
}

.manu-section ul li,
button {
    list-style: none;
    margin-left: 20px;
}

.manu-section ul li a,
button {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.manu-section ul button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    cursor: pointer;
}
.manu-section ul button:hover{
    background: rgba(11, 2, 35, 0.24);
}
.manu-section ul button i {
    font-size: 22px;
}

.youtube-icon {
    color: red;
    padding: 0px 10px;
}

.facebook-icon {
    color: rgb(13, 13, 241);
}

/* header section styls end */
/* banner section start */
.main-banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.banner-contant {
    width: 50%;
    padding: 100px 140px;
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-contant h3 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-contant h1 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-contant p {
    margin-bottom: 15px;
}

.banner-contant p i {
    font-size: 20px;
}

.banner-contant button {
    display: inline-flex;
    padding: 21px 40px;
    align-items: center;
    gap: 10px;
}

.banner-btns {
    display: flex;

}

.sign-in-btn {
    border-radius: 48px;
    background: #FF42A5;
    border: none;
}

.go-rogue-btn {
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
}

.banner-images {
    width: 50%;
    padding-right: 140px;
}

.banner-images img {
    width: 100%;
}


/* we are gammer seciton start */
.we-are-gammer-seciton {
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 50px;
}

.gammer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.gammer-section-img {
    width: 50%;
}

.gammer-section-img img {
    width: 100%;
}

.gammer-section-contant {
    width: 50%;
}

.gammer-section-contant {
    text-align: end;
}

.gammer-section-contant button {
    margin: 15px 0;
    padding: 21px 40px;
    align-items: center;
    border-radius: 48px;
    background: #FF42A5;
    border: none;
}

.our-purpose-section {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
}

/* we are gammer seciton end */

/* funny-video-section start */
.funny-video-section {
    text-align: center;
}
.online-games-text {
    color: #0B0223;
}
.funny-video-section h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}



.watch {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 15px;
    color: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
}

.watch i {
    margin-right: 10px;

}

.funny-video-section h2 {
    margin-top: 50px;
}

.funny-video-section p {
    margin: 20px 0px;
}

.cards {
    display: flex;
    gap: 20px;
}

.cards p {
    text-align: start;
}

.card img {
    width: 100%;
}

.card {
    width: 100%;

}

.card-img {
    position: relative;
}

.card-img:hover .watch {
    display: flex;
}

/* funny-video-section end */

/* play-game-section start */
.Play-instantly-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
    margin-top: 100px;
    margin-bottom: 200px;
}

.play-instantly-contant {
    text-align: end;
    width: 50%;
}

.play-instantly-images .game-instantly-big-images {
    width: 100%;
}

.play-instantly-images .game-instantly-small-images {
    width: 50%;
}

.play-instantly-images {
    position: relative;
    width: 50%;
}

.game-instantly-small-images {
    position: absolute;
    bottom: -100px;
    right: 450px;
}

.play-title {
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
}

/* play-game-section end */
/* another-games-section start */
.another-games-section {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    gap: 20px;
}

.games-btn {
    border: none;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 50px;
    background: #ffffff;
}

.games-btn:hover {
    border: 2px solid red;
    color: #F948B2;
}

.games-btn:hover a {
    color: #F948B2;
}

.games-btn img {
    width: 60px;
    height: 60px;
}

.games-btn a {
    text-decoration: none;
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
}

/* another-games-section end */


/* footer section styles start */
footer {
    width: 100%;
    background: #0B0223;
    padding: 50px;
}

.footer-title h3 {
    color: white;
}

.footer-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-manu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.footer-manu a {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: 20px;
}

.footer-icons {
    display: flex;
    justify-content: space-evenly;
    max-width: 600px;
    margin: auto;
}

.footer-icons i {
    font-size: 40px;
    color: white;
    margin: 20px;
    cursor: pointer;
}

.foter-description {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    color: white;
}

.copyright-section {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;
}

/* footer section styles end */



/* media quary styles start */
/* responsive for small device */
@media screen and (max-width:576px) {

    nav,
    .manu-section>ul,
    .gammer-section,
    .cards,
    .Play-instantly-section {
        flex-direction: column;
    }

    .main-banner-section {
        flex-direction: column-reverse;
    }

    .section-title,
    .play-title {
        font-size: 40px;
    }
    .banner-contant {
        padding: 20px 40px;
        text-align: center;
    }

    .manu-section ul li,
    button {
        margin-top: 15px;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .container {
        padding: 0 10px;
    }

    .banner-contant,
    .banner-images {
        width: 100%;
    }

    .banner-images {
        padding-right: 0px;
    }

    .banner-contant h1 {
        font-size: 70px;
    }

    .banner-contant h3 {
        font-size: 35px;
        margin-top: 20px;
    }

    .description {
        font-size: 16px;
    }

    .we-are-gammer-seciton {
        margin: 20px 0px;
    }

    .gammer-section-img {
        width: 100%;
    }

    .gammer-section-contant {
        text-align: center;
        width: 100%;
    }

    .gammer-section-contant p {
        padding: 0px 10px;
    }

    .cards p {
        text-align: center;
        margin: 0px 20px;
    }

    .gammer-section-contant button,
    .banner-btns button {
        padding: 11px 20px;
        font-size: 15px;
    }
    .banner-btns button{
        margin: 0 auto;
    }

    .play-instantly-contant {
        text-align: center;
        width: 100%;
    }

    .play-instantly-images {
        width: 70%;
    }

    .Play-instantly-section {
        gap: 0px;
    }

    .game-instantly-small-images {
        bottom: -30px;
        left: -40px;
    }

    .play-instantly-contant p {
        margin: 15px;

    }

    .play-instantly-images .game-instantly-small-images {
        padding: 0px 10px;
    }

    .games-btn a {
        font-size: 15px;
        font-weight: 600;
        padding-left: 5px;
    }

    .games-btn img {
        width: 30px;
        height: 30px;
    }

    .another-games-section {
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
    }

    footer {
        padding: 10px;
    }

    .footer-manu {
        grid-template-columns: repeat(3, 1fr);
    }

    .foter-description {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

}

/* responsive for middle device */
@media screen and (min-width:576px) and (max-width:992px) {
    .container {
        padding: 0 70px;
    }
    nav,
    .Play-instantly-section {
        flex-direction: column;
    }
    .main-banner-section {
        flex-direction: column-reverse;
    }

    .manu-section {
        margin-top: 20px;
    }
    .banner-images {
        padding-right: 0px;
    }
    .gammer-section {
        flex-direction: column;
        margin: 20px 0px;
    }

    .gammer-section-img {
        width: 100%;
    }

    .gammer-section-contant {
        width: 100%;
    }

    .banner-contant,
    .banner-images {
        width: 100%;
    }

    .gammer-section-contant,
    .cards p,
    .play-instantly-contant
    {
        text-align: center;
    }
    .play-instantly-contant{
        width: 100%;
    }
    .play-instantly-contant p{
        margin: 0px 10px;
    }
    .game-instantly-small-images {
        bottom: -60px;
        right: 250px;
    }

    .Play-instantly-section {
        gap: 20px;
    }

    .another-games-section {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
}

/* media quary styles end */